# Jumoo.TranslationManager.AutoTranslate

./: Jumoo.TranslationManager.AutoTranslate.sln  README.md
AutoApprove.Site13/: AutoApprove.Site13.csproj  appsettings.json
AutoApprove.Site13/Properties/: launchSettings.json
Jumoo.TranslationManager.AutoTranslate/: AutomaticApprovalComposer.cs  AutomaticApproverNotificationHandler.cs  AutomaticTranslationService.cs  Jumoo.TranslationManager.AutoTranslate.csproj
